sonar.projectKey=tp2devops
sonar.organization=your-sonar-organization
sonar.host.url=https://sonarcloud.io
sonar.python.coverage.reportPaths=coverage.xml
sonar.login=sqp_df695729815d60066be734c9433d5f0954baf409
